<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/style.css">
    <link rel="stylesheet" href="../static/projects.css">
    <title>usePopcorn</title>
</head>
<body class="body-projects" data-slug="usePopcorn">
    <header class="header"> 
        <h1 class="header__link"> Shivesh Rajput </h1>
        <nav class="nav">    
            <a href="../index.html" class="nav__link" > 
                Home  </a>
            <a href="../projects.html" class="nav__link" > 
                    Projects Gallery  </a>

            <a href="../skills.html" class="nav__link">
                    Skills    </a>

            <a href="../contact.html" class="nav__link"> 
                 Contact   </a>
        </nav>
</header>  
    <main class="main main--project">
        <div>
            <img
                class="hero"
                alt="A hand holding a pen, about to write something in a project planner."
            />

            <article class="project">
                <article class="project__content">
                    <h2 class="project__heading"></h2>

                    <p>
                        usePopcorn is a movie app built with React that helps you find and keep track of the movies you love and you can rate them.
                    </p>

                    <p>
                        This app leverages React.js for seamless state management, data fetching from the OMDB API, and integration with local storage to retain user preferences
                    </p>

                    <p>
                        Key features include a responsive search functionality, detailed movie information retrieval, and the ability to save and rate watched movies. 
                    </p>
  
                    <p>
                        The application is optimized for performance with error handling and asynchronous operations, ensuring a smooth user experience.
                    </p>

                </article>

                <section class="section-project">
                    <article class="project__meta-group">
                        <h3 class="project__heading project__heading--meta">Technologies used</h3>

                        <ul class="technology-list">
                            <li class="technology-list__item">React JS</li>
                            <li class="technology-list__item">OMDB API</li>
                            <li class="technology-list__item">HTML</li>
                            <li class="technology-list__item">CSS</li>
                        </ul>
                    </article>

                    <a class="cta">
                        <img class="cta__icon">
                        View in production
                    </a>
                </section>
            </article>
        </div>
        
    </main>
     

    <script src="../js/index.js"></script>
    <script src="../js/projects.js"></script>
</body>
</html>