<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./static/style.css">
    <link rel="stylesheet" href="./static/skills.css">
    <title>Technical-Skills</title>
</head>
<body class="body-skills">
    <header class="header header-skills"> 
        <h1 class="header__link"> Shivesh Rajput </h1>
        <nav class="nav">    
            <a href="index.html" class="nav__link" > 
                Home  </a>
            <a href="./projects.html" class="nav__link" > 
                    Projects Gallery  </a>

            <a href="skills.html" class="nav__link active-skills">
                    Skills    </a>

            <a href="contact.html" class="nav__link"> 
                 Contact   </a>
        </nav>
</header> 

    <main class="main main-skills">
    <h1 class="skills-tech" style="align-self: center; border: 1px solid white; box-shadow: 0px 0px 1px 1px aliceblue;
                padding: .4rem; color:#CCCCCC">Technical Skills</h1>
    <div class="technical__skills"> 
        <div class=" div div1">
            <h2 class="skills-head">Frontend</h2>
        <div class="skills front-end">
            
            <span>  
                <p>JS</p> 
                <i class="fa-brands fa-js" style="color:#f0db4f;" ></i>
            </span>
            <span>
                <p>HTML</p> 
                <i class="fa-brands fa-html5" style="color:#e34c26 "></i>
            </span>
            <span>
                <p>React</p> 
                <i class="fa-brands fa-react" style="color:rgb(8 126 164);"></i>
            </span>
            <span>
                <p>CSS</p> 
                <i class="fa-brands fa-css3" style="color:#264de4"></i>
            </span>
            <span>
                <p>Bootstrap</p> 
                <i class="fa-brands fa-bootstrap"></i>
            </span>
        </div>
        </div>
        
        
        <div class=" div div2">
            <h2 class="skills-head">Backend</h2>
            <div class="skills back-end">
                
                <span>
                    <p>Node.js</p>
                  <img class="fa-brands" src="./static/assets/node.svg"/>
                </span>
                    
                <span>
                    <p>Flask</p>
                    <img class="fa-brands" src="./static/assets/flask.svg"> 
                </span>
                    

                <span>
                    <p>Python</p>
                    <img class="fa-brands" src="./static/assets/python.svg">
                    </span>
            </div>
        </div>
        
        <div class=" div div3">
            <h2 class="skills-head">Templating Languages</h2>
        <div class="skills templating">
            
            <span>
                <p>Ejs</p>
                <h3 class="ejs">
                    <% EJS %>
                </h3>
            </span>
            
            <span>
                <p>Jinja</p>
                <img class="jinja" src="./static/assets/jinja.png" alt="" style="width:2em; height:2em">
            </span>
        </div>
        </div>
        
        <div class="div div4">
            <h2 class="skills-head">Database</h2>
        <div class="skills database">
            <span>
                <p>MongoDB</p>
                <img class="mongodb" src="./static/assets/mongodb.png" style="width:2em; height:2em"/>
            
            </span>
            
            <span>
                <p>MySQl</p>
                <img class="mysql" src="./static/assets/mysql.png" alt="" style="width:2em; height:2em">
            </span>
        </div>
        </div>

</div>

 <h1 class="skills-exp" style="align-self: center; border: 1px solid white; box-shadow: 0px 0px 1px 1px aliceblue;
                       padding: .4rem; color:#CCCCCC">My Web Development Expertise</h1>
<div class="progress">
    <div class="per per-js">
        <p>Javascript</p>
        <div class="graph graph-js"> </div>
    </div>
    
    <div class="per per-hc">
        <p>HTML/CSS</p>
        <div class="graph graph-htmlcss">  </div>
    </div>
        
    <div class="per per-react">
        <p>React</p>
        <div class="graph graph-react"> </div>
    </div>
        
    <div class="per per-node">
        <p>Node</p>
        <div class="graph graph-node"> </div>
    </div>
        
    <div class="per per-flask">
        <p>Flask</p>
        <div class="graph graph-flask"> </div>
    </div>
        
    <div class="per per-python">
        <p>Python</p>
        <div class="graph graph-python"> </div>
    </div>
</div> 
    </main>

    <script src="./js/skills.js"></script>
    

</body>
</html>